# Bounty

./: README.md  admob.txt  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kudos26/bounty/: ExampleInstrumentedTest.java
app/src/androidTest/java/kudos26/tabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kudos26/bounty/: Application.kt  MessagingService.kt
app/src/main/java/kudos26/bounty/adapter/: AddShareAdapter.kt  ContactsAdapter.kt  DataBindingAdapter.kt  EmptyAdapter.kt  GroupAdapter.kt  ListItemViewHolder.kt  LoadingAdapter.kt  MemberAdapter.kt  ShareAdapter.kt  TransactionAdapter.kt
app/src/main/java/kudos26/bounty/core/: Activity.kt  Fragment.kt  ViewModel.kt
app/src/main/java/kudos26/bounty/firebase/: Extensions.kt  Firebase.kt
app/src/main/java/kudos26/bounty/koin/: firebase.kt  networking.kt  repositories.kt  viewModels.kt
app/src/main/java/kudos26/bounty/list/: Contacts.kt  Dues.kt  Groups.kt  Invitations.kt  Members.kt  MutableShares.kt  Shares.kt  Transactions.kt
app/src/main/java/kudos26/bounty/list/item/: SwipeToAcceptCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/kudos26/bounty/source/: Bounty.kt
app/src/main/java/kudos26/bounty/source/model/: Channel.kt  Due.kt  Group.kt  Invitation.kt  Member.kt  Notification.kt  Payload.kt  Ratio.kt  Share.kt  Transaction.kt
app/src/main/java/kudos26/bounty/source/repository/: FirebaseCloudMessagingRepository.kt  NotificationsRepository.kt
app/src/main/java/kudos26/bounty/source/service/: FirebaseCloudMessagingService.kt  NotificationService.kt
app/src/main/java/kudos26/bounty/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kudos26/bounty/ui/contacts/: ContactsFragment.kt
app/src/main/java/kudos26/bounty/ui/groups/: AddGroupFragment.kt  ArchiveFragment.kt  GroupFragment.kt  GroupSettingsFragment.kt  GroupsFragment.kt  InvitationsFragment.kt
app/src/main/java/kudos26/bounty/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/kudos26/bounty/ui/network/: NoNetworkFragment.kt
app/src/main/java/kudos26/bounty/ui/settings/: SettingsFragment.kt
app/src/main/java/kudos26/bounty/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/kudos26/bounty/ui/transactions/: AddTransactionFragment.kt  DuesFragment.kt  TransactionFragment.kt  TransactionsFragment.kt
app/src/main/java/kudos26/bounty/utils/: CalendarUtils.kt  Constants.kt  DateTimeUtils.kt  Events.kt  Extensions.kt  Utils.kt
app/src/main/java/kudos26/bounty/view/: BottomSheetView.kt  DataBindingAdapter.kt  FabScrollAwareBehaviour.kt
app/src/main/java/kudos26/tabs/core/: Activity.kt  ViewModel.kt
app/src/main/java/kudos26/tabs/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/kudos26/tabs/ui/splash/: SplashScreen.kt
app/src/main/java/kudos26/tabs/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_24px.xml  ic_arrow_right_alt_24dp.xml  ic_call_split_24dp.xml  ic_call_split_24px.xml  ic_delete_outline_24dp.xml  ic_done_24px.xml  ic_edit_24dp.xml  ic_edit_24px.xml  ic_filter_list_24dp.xml  ic_google.xml  ic_launcher.xml  ic_more_vert_24dp.xml  ic_person_24dp.xml  ic_settings_24dp.xml  ic_settings_24px.xml  ic_star_24px.xml  ic_star_border_24px.xml  splash_screen.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  divider.xml  divider_horizontal.xml  divider_vertical.xml  drawer_header.xml  fragment_add_group.xml  fragment_add_transaction.xml  fragment_archive.xml  fragment_contacts.xml  fragment_dues.xml  fragment_group.xml  fragment_group_settings.xml  fragment_groups.xml  fragment_invitations.xml  fragment_no_network.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transactions.xml  item_add_share.xml  item_contact.xml  item_due.xml  item_group.xml  item_loading.xml  item_member.xml  item_mutable_share.xml  item_share.xml  item_transaction.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add.xml  menu_done.xml  menu_edit.xml  menu_group.xml  menu_group_settings.xml  menu_groups.xml  menu_settings.xml  overflow_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style_fab.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/test/java/kudos26/bounty/: ExampleUnitTest.java
app/src/test/java/kudos26/tabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
