<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/appName">
        <menu>
            <item
                android:id="@+id/switch_account"
                android:title="@string/switch_account" />
            <item
                android:id="@+id/dark_mode"
                android:title="@string/dark_mode" />
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
</menu>