<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kudos26.bounty.ui.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/uifabricToolbarBackgroundColor">

        <androidx.essentials.backdrop.BottomSheetView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/radius_global"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/invitationsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_global" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refreshInvitations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/uifabricBackgroundColor">

                    <kudos26.bounty.list.Invitations
                        android:id="@+id/invitations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.essentials.backdrop.BottomSheetView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>