<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kudos26.bounty.ui.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/uifabricToolbarBackgroundColor">

        <kudos26.bounty.view.BottomSheetView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_global">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/groupsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addGroupButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_add_24dp"
                            app:tint="@color/colorAccent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refreshGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/uifabricBackgroundColor">

                    <kudos26.bounty.list.Groups
                        android:id="@+id/groups"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/view_list_item" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </kudos26.bounty.view.BottomSheetView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>